# ## 과제 3. 회원 정보 관리

# **파일명**

# `members.py`

# **요구사항**

# 회원 3명의 다음 정보를 관리합니다.

# - 이름
# - 나이
# - 지역

# 구현 기능

# - 전체 회원 정보 출력
# - 30세 이상 회원만 별도로 출력

# 자료구조는 학습한 내용을 기반으로 직접 선택합니다.

members = [
    {"이름": "A", "나이": 25, "지역": "서울"},
    {"이름": "B", "나이": 32, "지역": "부산"},
    {"이름": "C", "나이": 28, "지역": "대구"}
]

#전체 회원 출력
for member in members: 
    print(member)

#30세 이상 회원 출력
for member in members:
    if member["나이"] >= 30:
        print(member)